#################################################
# In this file you have to make your global     #
# project settings depending on the build.xml   #
# file.                                         #
# Note: If you want to deploy your par file     #
# directly after building, you have to start    #
# Ant with: ant deploy                          #
#################################################

# IMPORTANT PROJECT VALUES
jar.name = eclipseclasspath.jar
version.nummer = 1

Implementation-Title: Bosch Ant Task
Implementation-Vendor-Id: com.bosch.portal
Implementation-Vendor: Robert Bosch GmbH (CI/AFA1)
Main-Class: com.bosch.portal.ant.task.EclipseClasspathTask
Class-Path: ./lib/commons-cli-1.0.jar ./lib/commons-codec-1.3.jar ./lib/commons-httpclient-3.0.1.jar ./lib/commons-logging.jar ./lib/activation.jar

# Compiler values
compiler.debug       = on
compiler.optimize    = off
compiler.verbose     = off
compiler.deprecation = off

