#################################################
# In this file you have to make your global     #
# project settings depending on the build.xml   #
# file.                                         #
# Note: If you want to deploy your par file     #
# directly after building, you have to start    #
# Ant with: ant deploy                          #
#################################################

# IMPORTANT PROJECT VALUES
component = com.nordzucker.agri.portal.framework
version.nummer = 1

Implementation-Title: com.nordzucker.agri.portal.framework
Implementation-Vendor-Id: sap.com
Implementation-Vendor: SAP Deutschland AG & Co. KG (Sven Kannengiesser)
JDK-Version: 1.6.0
Portal-Version: 7.3.0.5.0
CM-Version: 7.3.0.5.0
ChangeTool-Offline-Deployment: 0

# Compiler values
compiler.debug       = on
compiler.optimize    = off
compiler.verbose     = off
compiler.deprecation = off	

